# MobileClass

./: LICENSE  README.md
Practicas/Practicas/Practicas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practicas.csproj  SinglePage.xaml  SinglePage.xaml.cs
Practicas/Practicas/Practicas/Configuration/: Constants.cs
Practicas/Practicas/Practicas/Controls/: CustomEntry.cs  ExtendedEntry.cs
Practicas/Practicas/Practicas/Effects/: BorderLessEffect.cs  FocusEffect.cs
Practicas/Practicas/Practicas/Models/: Comment.cs  Contact.cs  ContactList.cs  HomeMenuItem.cs  Item.cs  User.cs
Practicas/Practicas/Practicas/Services/: ApiService.cs  IApiService.cs  IDataStore.cs  IDeviceOrientationService.cs  MockDataStore.cs
Practicas/Practicas/Practicas/View/: AddPage.xaml  AddPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMasterMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs
Practicas/Practicas/Practicas/ViewModels/: AboutViewModel.cs  AddPageViewModel.cs  BaseViewModel.cs  DependencyPageViewModel.cs  DetailPageViewModel.cs  EditPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegistryPageViewModel.cs  SearchPageViewModel.cs
Practicas/Practicas/Practicas/Views/: AboutPage.xaml  AboutPage.xaml.cs  DependencyPage.xaml  DependencyPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  (+10 more)
(+22 files in other folders)
